# Attendance-Time-tracking-System-

./: LICENSE  README.md
Attendance_Time_Tracking/Attendance_Time_Tracking/: Attendance_Time_Tracking.csproj  Program.cs  appsettings.json
Attendance_Time_Tracking/Attendance_Time_Tracking/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  PermissionsController.cs  ProfileController.cs  StudentAfairsController.cs  StudentAffairsController.cs  StudentController.cs
Attendance_Time_Tracking/Attendance_Time_Tracking/Data/: AttendanceContext.cs
Attendance_Time_Tracking/Attendance_Time_Tracking/Migrations/: 20240331125132_Create_Tables.Designer.cs  20240331125132_Create_Tables.cs  20240331225002_me404.Designer.cs  20240331225002_me404.cs  20240331225502_newUpdate.Designer.cs  20240331225502_newUpdate.cs  20240402125239_ISSupervisor.Designer.cs  20240402125239_ISSupervisor.cs  20240402133657_imstructorUser.Designer.cs  20240402133657_imstructorUser.cs  20240402134102_addingAddress.Designer.cs  20240402134102_addingAddress.cs  20240402234111_m0.Designer.cs  20240402234111_m0.cs  20240403073230_fix1.Designer.cs  20240403073230_fix1.cs  20240403074311_fix2.Designer.cs  20240403074311_fix2.cs  20240403213030_timeOnly.Designer.cs  20240403213030_timeOnly.cs  20240403213243_date1.Designer.cs  20240403213243_date1.cs  20240404094114_UpdateScheduleTimeProperties.Designer.cs  20240404094114_UpdateScheduleTimeProperties.cs  20240404143439_time.Designer.cs  20240404143439_time.cs  20240404144113_time2.Designer.cs  20240404144113_time2.cs  20240404144409_time3.Designer.cs  20240404144409_time3.cs  20240404150056_enum.Designer.cs  20240404150056_enum.cs  20240408184129_emp.cs  (+10 more)
(+73 files in other folders)
